{
  "name": "procempa-aurelia-converters",
  "version": "1.0.0",
  "description": "Filtros conversores utilizados pelo aurelia regionalizados pt-br",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Procempa/aurelia-converters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Procempa/aurelia-converters/issues"
  },
  "homepage": "https://github.com/Procempa/aurelia-converters#readme",
  "main": "data.js",
  "keywords": []
}
